<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haikyuu!!3</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>

    <section class="section is-header">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="">
                        <img src="im\Haikyu2.png">
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">

                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="navbar-item">
                            ประวัติทีมคาราสึโนะ
                        </a>

                        <a class="navbar-item">
                            ประวัติทีมคู่แข่ง
                        </a>
                        <a class="navbar-item">
                            เรื่องย่อ
                        </a>

                        <a class="navbar-item">
                            เกร็ดความรู้
                        </a>
                        <div class="buttons">
                            <a class="button is-info is-outlined">
                                <strong>Sign up</strong>
                            </a>

                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </section>


    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Haikyuu!!
                </h1>
                <h2 class="subtitle">
                    Primary subtitle
                </h2>
            </div>
        </div>
    </section>













    <div class="columns is-variable bd-klmn-columns is-3">
        <div class="column is-4">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="node_modules\im\Haikyu16.jpg">
                        </figure>

                    </div>
                    <div class="media-content">
                        <p class="title is-4">โรงเรียนชิราโทริซาวะ</p>
                        <p class="subtitle is-6">สุดช็อค!!! โรงเรียนชิราโทริซาวะแพ้คาราสึโนะแบบเหลือเชื่อ 3ต่อ2เซ็ต</p>
                    </div>
                </div>


            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="node_modules\im\Haikyu17.jpg">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">โรงเรียนม.ปลายเนโกมะ</p>
                        <p class="subtitle is-6">งานแข่งฟดูใบไม้ผลิวอลเลย์บอลชิงแชมป์ระดับประเทศ รอบที่ 3 ตกรอบ</p>
                    </div>
                </div>


            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="node_modules\im\Haikyu18.jpg">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">โรงเรียนฟุคุโรดานิ</p>
                        <p class="subtitle is-6">โคทาโร่ S Top 5 จากโรงเรียนฟุคุโรดานิต้องมาเจอกับ S Top
                            3ใครจะเป็นผู้ชนะกันแน่โปรดติดตาม</p>
                    </div>
                </div>


            </div>


        </div>
        <div class="column is-8">
            
        </div>

    </div>
    






    <section class="section is-footer">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">


                    <strong class="navbar-item is-tagline">
                        is a CSS Guru
                    </strong>
                </div>


            </nav>
        </div>
    </section>











    <div class="hr">
        <div class="container">
            <hr>
        </div>
    </div>



</body>

</html>