<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haikyuu!!</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>
<body>

        <nav class="navbar is-transparent">
                <div class="navbar-brand">
                  <a class="navbar-item" href="https://bulma.io">
                    <img src="im\Haikyu2.png" width="112" height="28">
                  </a>
                  <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              
                <div id="navbarExampleTransparentExample" class="navbar-menu">
                  <div class="navbar-start">
                    
                  </div>
              
                  <div class="navbar-end">
                        <a class="navbar-item" href="https://bulma.io/">
                            Home
                          </a>
                          <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="https://bulma.io/documentation/overview/start/">
                              Docs
                            </a>
                            <div class="navbar-dropdown is-boxed">
                              <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                                Overview
                              </a>
                              <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                                Modifiers
                              </a>
                              <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                                Columns
                              </a>
                              <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
                                Layout
                              </a>
                              <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
                                Form
                              </a>
                              <hr class="navbar-divider">
                              <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
                                Elements
                              </a>
                              <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
                                Components
                              </a>
                            </div>
                          </div>
                    <div class="navbar-item">
                      <div class="field is-grouped">
                        <p class="control">
                          <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                            <span class="icon">
                              <i class="fab fa-twitter"></i>
                            </span>
                            <span>
                              Tweet
                            </span>
                          </a>
                        </p>
                        <p class="control">
                          <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.2/bulma-0.7.2.zip">
                            <span class="icon">
                              <i class="fas fa-download"></i>
                            </span>
                            <span>Download</span>
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>


    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Haikyuu!!
                </h1>
                <h2 class="subtitle">
                    
                </h2>
            </div>
        </div>
    </section>













    <div class="columns is-variable bd-klmn-columns is-3">
        <div class="column is-3">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="im\Haikyu16.jpg">
                        </figure>

                    </div>
                    <div class="media-content">
                        <p class="title is-4">โรงเรียนชิราโทริซาวะ</p>
                        <p class="subtitle is-6">สุดช็อค!!! โรงเรียนชิราโทริซาวะแพ้คาราสึโนะแบบเหลือเชื่อ 3ต่อ2เซ็ต</p>
                    </div>
                </div>


            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="im\Haikyu17.jpg">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">โรงเรียนม.ปลายเนโกมะ</p>
                        <p class="subtitle is-6">งานแข่งฟดูใบไม้ผลิวอลเลย์บอลชิงแชมป์ระดับประเทศ รอบที่ 3 ตกรอบ</p>
                    </div>
                </div>


            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="im\Haikyu18.jpg">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">โรงเรียนฟุคุโรดานิ</p>
                        <p class="subtitle is-6">โคทาโร่ S Top 5 จากโรงเรียนฟุคุโรดานิต้องมาเจอกับ S Top
                            3ใครจะเป็นผู้ชนะกันแน่โปรดติดตาม</p>
                    </div>
                </div>


            </div>


        </div>
        <div class="column is-9">
            <div class="columns is-variable bd-klmn-columns is-3">
                <div class="column is-6">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">

                                    <img src="im\Haikyu3.jpg">

                                </figure>
                                <a href="Haikyuu!!2.html" class="title is-3">ฮินาตะ โชโย</a>

                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu5.jpg">
                                </figure>
                                <a href="Haikyuu!!3.html" class="title is-3">ซาวามุระ ไดจิ</a>


                            </article>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu4.jpg">
                                </figure>
                                <a href="Haikyuu!!3.html" class="title is-3">คาเงยามะ โทบิโอะ</a>

                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu6.jpg">
                                </figure>
                                <a href="Haikyuu!!4.html" class="title is-3">สึกะวาระ โควชิ</a>

                            </article>
                        </div>
                    </div>
                </div>




            </div>
        </div>

    </div>
    <div class="columns is-variable bd-klmn-columns is-3">
        <div class="column is-3">



        </div>
        <div class="column is-9">
            <div class="columns is-variable bd-klmn-columns is-3">
                <div class="column is-6">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">

                                    <img src="im\Haikyu7.jpg">

                                </figure>
                                <p class="title">อาซึมาเนะ อาซาฮิ</p>

                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu9.jpg">
                                </figure>
                                <p class="title">ทานากะ ริวโนะสึเกะ</p>


                            </article>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu8.jpg">
                                </figure>
                                <p class="title">นิชิโนยะ ยู</p>

                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu10.jpg">
                                </figure>
                                <p class="title">สึกิชิมะ เคย์</p>

                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="columns is-variable bd-klmn-columns is-3">
        <div class="column is-3">

        </div>
        <div class="column is-9">
            <div class="columns is-variable bd-klmn-columns is-3">
                <div class="column is-6">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">

                                    <img src="im\Haikyu11.jpg">

                                </figure>
                                <p class="title">ยามางุจิ ทาดาชิ</p>

                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu13.jpg">
                                </figure>
                                <p class="title">ทาเคดะ อิตเท็ตสึ</p>


                            </article>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu12.jpg">
                                </figure>
                                <p class="title">อุไค เคย์ชิน</p>

                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">
                                    <img src="im\Haikyu14.jpg">
                                </figure>
                                <p class="title">ชิมิซึ คิโยโกะ</p>

                            </article>
                        </div>
                    </div>
                </div>




            </div>
        </div>

    </div>
    <div class="columns is-variable bd-klmn-columns is-3">
        <div class="column is-3">

        </div>
        <div class="column is-9">
            <div class="columns is-variable bd-klmn-columns is-3">
                <div class="column is-6">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image is-4by3">

                                    <img src="im\Haikyu15.jpg">

                                </figure>
                                <p class="title">ยาจิ ฮิโตกะ</p>

                            </article>
                        </div>

                    </div>
                </div>





            </div>
        </div>

    </div>




    <section class="section is-footer">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">


                    <strong class="navbar-item is-tagline">
                        is a CSS Guru
                    </strong>
                </div>


            </nav>
        </div>
    </section>











    <div class="hr">
        <div class="container">
            <hr>
        </div>
    </div>



</body>

</html>